import i18n from 'i18next'
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next) // Passer i18n à react-i18next
    .init({
        resources: {
            fr: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "Quelle enquête voulez-vous effectuer aujourd'hui ?",
                    enquete_agence: "Enquête en agence",
                    enquete_escale: "Enquête à l'enregistrement au comptoir",
                    enquete_envol: "Enquête expérience en vol",
                    enquete_entreprise: "Enquête Entreprise",

                    // Page Enquete Agence
                    infos_generales: "Informations générales",
                    agence: "Agence",
                    services_afrijet: "Services Afrijet",
                    sexe: "Etes-vous un(e)",
                    homme: "Homme",
                    femme: "Femme",
                    numero_billet: "Entrez votre numéro de billet si vous en avez un",
                    nationalite: "De quelle nationalité êtes-vous ?",
                    selection_pays: "Veuillez sélectionner votre pays",
                    destination: "Vers quelle destination voyagez-vous le plus souvent ?",
                    selection_destination: "Veuillez sélectionner votre destination",
                    agence_afrijet: "Dans quelle agence d'AFRIJET êtes-vous ?",
                    selection_agence: "Veuillez sélectionner votre agence",
                    acceuil_agence: "Comment évaluez-vous l'accueil au sein dans nos agences ?",
                    raison_agence: "Pourquoi choisissez-vous de vous rendre en agence ?",
                    proche_de_chez_moi: "Proche de chez moi",
                    plus_conseils: "Pour plus de conseils",
                    site_web: "J'ai utilisé le site web et je veux payer",
                    paiement_facile: "Le paiement est facile",
                    satisfaction_agent: "L'agent qui vous a reçu était-il à votre écoute et a-t-il répondu à vos attentes ?",
                    oui: "Oui",
                    non: "Non",
                    temps_attente: "Votre temps d'attente avant votre prise en charge par un agent était :",
                    entre_5_15_minutes: "Entre 5 et 15 minutes",
                    plus_15_minutes: "Plus de 15 minutes",
                    satisfaction_client: "Avez-vous été satisfait de la solution proposée à votre demande ?",
                    type_satisfaction: "(Réservation,modification,Information, etc...)",
                    note_service: "S'il fallait noter de 1 à 4, la clarté des explications sur les différents services additionnels",
                    critere_note: "(La note 1 exprime un très faible dégré de satisfaction, la note 4 reflète un haut dégré de satisfaction)",
                    programme_fidelite: "Programme de fidélité :",
                    salon_business: "Salon business :",
                    bagage_supplementaire: "Bagage supplémentaire :",
                    service_um: "Service UM :",
                    animal_cabine: "Animal en cabine :",
                    animal_soute: "Animal en soute :",
                    recommandation: "Recommanderiez-vous AFRIJET à une de vos connaissances ?",
                    raison_recommandation: "Pourquoi ?",
                    valider: "Valider",
                    feedback: "Merci pour votre Feedback !",
                }
            },
            en: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "What survey do you want to do today ?",
                    enquete_agence: "In-agency survey",
                    enquete_escale: "Check-in counter survey",
                    enquete_envol: "In-flight experience survey",
                    enquete_entreprise: "Company survey",

                    // Page Enquete en agence
                    infos_generales: "General information",
                    agence: "Agency",
                    services_afrijet: "Afrijet services",
                    sexe: "Are you a",
                    homme: "Man",
                    femme: "Woman",
                    numero_billet: "Enter your ticket number if you have one",
                    nationalite: "What is your nationality ?",
                    selection_pays: "Please select your country",
                    destination: "To which destination do you travel most often ?",
                    selection_destination: "Please select your destination",
                    agence_afrijet: "Which AFRIJET agency are you with ?",
                    selection_agence: "Please select your agency",
                    acceuil_agence: "How would you rate the welcome in our agencies ?",
                    raison_agence: "Why do you choose to visit our agencies ?",
                    proche_de_chez_moi: "Close to where I live",
                    plus_conseils: "For more advice",
                    site_web: "I have used the website and want to pay",
                    paiement_facile: "Payment is easy",
                    satisfaction_agent: "Was the agent who interviewed you attentive to your needs and did he meet your expectations ?",
                    oui: "Yes",
                    non: "No",
                    temps_attente: "Your waiting time before an agent took charge of you was :",
                    entre_5_15_minutes: "Between 5 and 15 minutes",
                    plus_15_minutes: "More than 15 minutes",
                    satisfaction_client: "Were you satisfied with the proposed solution to your request ?",
                    type_satisfaction: "(Reservation,modification,Information, etc...)",
                    note_service: "If I had to rate from 1 to 4, the clarity of the explanations on the various additional services",
                    critere_note: "(Score 1 expresses a very low degree of satisfaction, score 4 reflects a high degree of satisfaction)",
                    programme_fidelite: "Loyalty program :",
                    salon_business: "Salon business :",
                    bagage_supplementaire: "Additional baggage :",
                    service_um: "UM service :",
                    animal_cabine: "Animal in cabin :",
                    animal_soute: "Animal in hold :",
                    recommandation: "Would you recommend AFRIJET to someone you know ?",
                    raison_recommandation: "Why ?",
                    valider: "Validate",
                    feedback: "Thank you for your Feedback !",
                }
            },
            es: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "Qué encuesta quieres realizar hoy ?",
                    enquete_agence: "Investigación de la agencia",
                    enquete_escale: "Consulta al momento del check-in en el mostrador",
                    enquete_envol: "Encuesta de experiencia de vuelo",
                    enquete_entreprise: "Encuesta empresarial",

                    // Page Enquete en agence
                    infos_generales: "Información general",
                    agence: "Agencia",
                    services_afrijet: "Servicios Afrijet",
                    sexe: "Eres un",
                    homme: "Hombre",
                    femme: "Mujer",
                    numero_billet: "Introduce tu número de billete si tienes uno",
                    nationalite: "Cuál es su nacionalidad ?",
                    selection_pays: "Seleccione su país",
                    destination: "A qué destino viaja con más frecuencia ?",
                    selection_destination: "Por favor, seleccione su destino",
                    agence_afrijet: "Con qué agencia AFRIJET trabaja ?",
                    selection_agence: "Por favor, seleccione su agencia",
                    acceuil_agence: "Cómo calificaría la acogida en nuestras agencias",
                    raison_agence: "Por qué elige visitar nuestras agencias ?",
                    proche_de_chez_moi: "Cerca de donde vivo",
                    plus_conseils: "Para obtener más consejos",
                    site_web: "He utilizado el sitio web y quiero pagar",
                    paiement_facile: "El pago es fácil",
                    satisfaction_agent: "El agente que le atendió estuvo atento a sus necesidades y cumplió sus expectativas ?",
                    oui: "Sí",
                    non: "No",
                    temps_attente: "El tiempo que esperó antes de que un agente se hiciera cargo de usted fue :",
                    entre_5_15_minutes: "Entre 5 y 15 minutos",
                    plus_15_minutes: "Más de 15 minutos",
                    satisfaction_client: "Quedó satisfecho con la solución a su solicitud ?",
                    type_satisfaction: "(Reserva, modificación, información, etc...)",
                    note_service: "Si tuviera que puntuar de 1 a 4, la claridad de las explicaciones sobre los distintos servicios adicionales",
                    critere_note: "(La nota 1 expresa un nivel de satisfacción muy bajo, la nota 4 refleja un nivel de satisfacción alto)",
                    programme_fidelite: "Programa de fidelidad :",
                    salon_business: "Negocio del salón :",
                    baggage_supplementaire: "Equipaje adicional :",
                    service_um: "Servicio UM :",
                    animal_cabine: "Animal en cabina :",
                    animal_soute: "Animal en bodega :",
                    recommandation: "Recomendaría AFRIJET a alguien que conozca ?",
                    raison_recommandation: "Por qué ?",
                    valider: "Validar",
                    feedback: "¡Gracias por su opinión!",
                }
            }
        },
        lng: "fr", // Langue par défaut initiale
        fallbackLng: "fr",
        interpolation: {
            escapeValue: false
        }
    })