import i18n from 'i18next'
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next) // Passer i18n à react-i18next
    .init({
        resources: {
            fr: {
                translation: {
                    // Page Bienvenue
                    start_enquete: "Je participe à l'enquête",
                    appel_enquete: "Cliquez sur le bouton ci-dessous pour partager votre expérience avec nous.",
                    choix_afrijet: "Merci d'avoir choisi AFRIJET-FLYGABON !",
                    offre: "Nous avons à cœur de vous offrir la meilleure expérience possible et votre avis est essentiel pour y parvenir. Deux minutes suffiront pour répondre à notre enquête de satisfaction. Nous garantissons la confidentialité de vos réponses et la protection de vos données.",
                    pourquoi_repondre: "Pourquoi répondre",
                    opinion: "Votre opinion compte vraiment pour nous",
                    evolution_offre: "Participez à l'évolution de notre offre",
                    aide_service: "Aidez-nous à améliorer nos services",
                    enquete_agence: "Expérience en agence",
                    enquete_escale: "Enquête au comptoir d'enregistrement",
                    enquete_envol: "Enquête expérience en vol",
                    enquete_entreprise: "Enquête Entreprise",
                    enquete_satisfaction: "Enquête de Satisfaction",
                    selection: "Veuillez sélectionner",
                    requis: "Ce champ est requis",
                    francais: "Français",
                    anglais: "Anglais",
                    espagnol: "Espagnol",
                    portugais: "Portugais",

                    // Page Enquete Agence
                    infos_generales: "Vos Informations",
                    agence: "Agence",
                    services_afrijet: "Services Afrijet",
                    sexe: "Vous êtes un(e)",
                    homme: "Homme",
                    femme: "Femme",
                    numero_billet: "Votre numéro de billet",
                    nationalite: "Votre nationalité",
                    selection_pays: "Veuillez sélectionner votre pays",
                    destination: "Votre destination habituelle",
                    selection_destination: "Veuillez sélectionner votre destination",
                    agence_afrijet: "Dans quelle agence AFRIJET vous trouvez-vous actuellement ?",
                    selection_agence: "Veuillez sélectionner votre agence",
                    acceuil_agence: "Comment évaluez-vous l'accueil au sein de nos agences ?",
                    raison_agence: "Pourquoi choisissez-vous de vous rendre en agence ?",
                    proche_de_chez_moi: "Proche de chez moi",
                    plus_conseils: "Pour plus de conseils",
                    site_web: "J'ai utilisé le site web et je veux payer",
                    paiement_facile: "Le paiement est facile",
                    satisfaction_agent: "L'agent qui vous a reçu était-il à votre écoute et a-t-il répondu à vos attentes ?",
                    oui: "Oui",
                    non: "Non",
                    temps_attente: "Votre temps d'attente avant votre prise en charge par un agent était",
                    entre_5_15_minutes: "Entre 5 et 15 minutes",
                    plus_15_minutes: "Plus de 15 minutes",
                    satisfaction_client: "Avez-vous été satisfait de la solution proposée à votre demande ?",
                    type_satisfaction: "(Réservation,modification,Information, etc...)",
                    selection_services: "Quels services additionnels vous ont été présentés ?",
                    note_explication: "Veuillez noter de 1 à 4, la clarté des explications de l'agent sur les différents services additionnels",
                    critere_note: "(La note 1 exprime un très faible dégré de satisfaction, la note 5 reflète un haut dégré de satisfaction)",
                    programme_fidelite: "Programme de fidélité",
                    salon_business: "Salon business",
                    bagage_supplementaire: "Bagage supplémentaire",
                    service_um: "Service UM",
                    animal_cabine: "Animal en cabine",
                    animal_soute: "Animal en soute",
                    recommandation: "Recommandation",
                    recommandation_afrijet: "Recommanderiez-vous AFRIJET à vos proches ?",
                    raison_recommandation1: "Pourquoi recommanderiez-vous AFRIJET à vos proches ?",
                    raison_recommandation2: "Pourquoi ne recommanderiez-vous pas AFRIJET à vos proches ?",
                    Aimabilite: "Aimabilité des équipes",
                    disponibilite_place: "Disponibilité des places",
                    couverture_regionale: "Couverture Régionale",
                    Bon_acceuil: "Bon accueil",
                    frequence_vol: "Fréquence des vols",
                    prix_billet: "Prix des billets",
                    ponctualite: "Ponctualité",
                    traitement_bagage: "Bon traitement de bagage",
                    volume_bagage: "Poids des bagages",
                    experience: "Bonne expérience",
                    confort: "Confort",
                    securite: "Sécurité",
                    billet_promo: "Billet promo",
                    programme_divertissement: "Programme de divertissement",
                    embarquement: "Embarquement",
                    rafraichissement: "Rafraichissement",
                    acceuil_sol: "Accueil au sol",
                    autre: "Autre",
                    valider: "Valider",
                    feedback: "Merci pour votre Feedback !",

                    // Page Enquete Escale
                    type_enregistrement: "Quel moyen avez-vous utilisé pour vous enregistrer sur le vol",
                    en_ligne: "En ligne",
                    au_comptoire: "Au comptoir",
                    escale: "Dans quelle escale êtes-vous ?",
                    selection_escale: "Veuillez sélectionner votre escale",
                    destination_escale: "Vers quelle destination voyagez-vous ?",
                    experience_enregistrement: "Expérience à l'enregistrement",
                    instruction_enregistrement: "Comment évalueriez-vous la clarté des instructions lors de l'enregistrement",
                    rapidite_enregistrement: "Comment évalueriez-vous la rapidité de l'enregistrement pour votre vol",
                    temps_enregistrement: "Quel a été votre temps d'attente approximatif lors de l'enregistrement",
                    temps_raisonnable: "Ce temps d'attente vous a-t-il semblé raisonnable",
                    assistance_comptoire: "Avez-vous eu besoin d'assistance lors de l'enregistrement ?",
                    experience_comptoire: "Comment évalueriez-vous votre expérience d'enregistrement dans nos escales ?",
                    courtoisie_personnel: "Comment évalueriez-vous l'accueil et le professionnalisme du personnel lors de votre enregistrement",
                    difficulte: "Avez-vous rencontré des difficultés lors de l'enregistrement ?",
                    explication_difficulte: "Si oui, Veuillez préciser :",
                    service_commodites: "Services et commodités",
                    note_service: "Quelle note donneriez-vous aux différents services additionels dans les escales ?",
                    file_attente: "longue file d'attente",
                    documentation: "documentation incomplète",
                    probleme_technique: "problème liée à l'escale",
                    bagage_non_conforme: "Bagage non conforme",
                    incomprehension: "Incompréhension des procédures",
                    retard_vol: "",
                    langue: "Langue et incompréhension",
                    probleme_mobilite: "Problème de mobilité",
                    manque_informations: "Manque d'informations",
                    moins_10min: "Moins de 5 minutes",
                    entre_5_10: "5-10 minutes",
                    entre_10_20: "10-20 minutes",
                    plus_20min: "Plus de 20 minutes",

                    // Page Enquete en vol
                    ville_depart: "Votre ville de départ",
                    selection_depart: "Veuillez sélectionner la ville",
                    destination_envol: "Votre destination",
                    experience_vol: "Expérience de vol",
                    horaire: "Le vol a-t-il respecté l'heure de départ et d'arrivée prévues",
                    reactivite_personnel: "Le personnel était-il réactif et disponible pour répondre à vos besoins pendant le vol",
                    confort_siege: "Comment évalueriez-vous le confort de votre siège pendant votre vol",
                    proprete_envol: "Comment évalueriez-vous la propreté de l'avion (sièges, toilettes, espace commun)",
                    experience_globale: "Comment évalueriez-vous votre expérience globale pour ce vol ?",
                    service_envol: "Services à bord",
                    note_service_envol: "Quelle note donneriez-vous aux différents services expérimentés durant ce vol ? (sélectionnez le ou les services que vous souhaitez noter)",
                    repas: "Les repas/snacks servis ",
                    divertissement: "Avez-vous utilisé le service de divertissement à bord ?",
                    note_divertissement: "Si oui, quelle note donneriez-vous ?",
                    courtoisie_personnel_envol: "Comment évaluez-vous l'attitude et la professionnalité de l'équipage pendant le vol",
                    proprete: "Proprété de l'avion",
                    services_additionnels: "Services additionnels",
                    gestion_probleme: "Gestion des problèmes",
                    experience_positive: "Experience globalement positive",
                    experience_negative: "Experience globalement négative",
                    suggestion_client: "Avez-vous des suggestions à nous faire pour améliorer nos services et nos offres",

                    // Page Enquete Entreprise
                    experience_collaboration: "Expérience de collaboration",
                    annee_colloboration: "Depuis combien de temps travaillez-vous avec Afrijet ?",
                    moins_1_an: " Moins de 1 ans",
                    entre_1_3_ans: "De 1 à 3 ans",
                    plus_3_ans: "Plus de 3 ans",
                    localisation: "Dans quelle pays se trouve votre entreprise ?",
                    service_afrijet: "Quels services d'Afrijet utilisez-vous principalement ?",
                    transport_fret: "Transport Fret",
                    transport_passagers: "Transport passagers",
                    communication: "Êtes-vous satisfait des communications entre votre entreprise et Afrijet ?",
                    experience_entreprise: "Comment évalueriez-vous votre expérience globale avec Afrijet ?",
                    satisfaction_services: "Satisfaction des services",
                    note_service_afrijet: "Quelle note donneriez-vous aux différents services expérimentés durant ce vol ? (sélectionnez le ou les services que vous souhaitez noter)",
                    qualite_service: "Qualité du service client",
                    ponctualite_vol: "Ponctualités des vols",
                    confort_envol: "confort à bord",
                    reservation: "Gestion des réservations",
                    qualite_prix : "Rapport qualité/prix",
                    suggestion: "suggestions",
                    amelioration_service: "Y a-t-il un service que vous aimeriez voir amelioré ?",
                    service_corporate: "Quel service souhaiteriez-vous améliorer ?",
                    recommandation_entreprise: "Recommanderiez-vous AFRIJET à d'autres entreprises ?",
                    recommandation_entreprise1: "Pourquoi recommanderiez-vous AFRIJET à d'autres entreprises ?",
                    recommandation_entreprise2: "Pourquoi ne recommanderiez-vous pas AFRIJET à d'autres entreprises ?",
                }
            },
            en: {
                translation: {
                    // Page Bienvenue
                    start_enquete: "I am participating in the investigation",
                    appel_enquete: "Click the button below to share your experience with us.",
                    offre: "We are committed to providing you with the best possible experience and your opinion is essential to achieve this. Two minutes will be enough to complete our satisfaction survey. We guarantee the confidentiality of your responses and the protection of your data.",
                    choix_afrijet: "Thank you for choosing AFRIJET-FLYGABON !",
                    pourquoi_repondre: "Why answer",
                    opinion: "Your opinion really matters to us",
                    evolution_offre: "Participate in the evolution of our offer",
                    aide_service: "Help us improve our services",
                    enquete_agence: "Agency experience",
                    enquete_escale: "Investigation at the check-in counter",
                    enquete_envol: "In-flight experience survey",
                    enquete_entreprise: "Company survey",
                    enquete_satisfaction: "Satisfaction Survey",
                    selection: "Please select",
                    requis: "This field is required",
                    francais: "French",
                    anglais: "English",
                    espagnol: "Spanish",
                    portugais: "Portuguese",

                    // Page Enquete en agence
                    infos_generales: "Your Information",
                    agence: "Agency",
                    services_afrijet: "Afrijet services",
                    sexe: "You are a",
                    homme: "Man",
                    femme: "Woman",
                    numero_billet: "Your ticket number",
                    nationalite: "Your nationality ?",
                    selection_pays: "Please select your country",
                    destination: "Your usual destination",
                    selection_destination: "Please select your destination",
                    agence_afrijet: "Which AFRIJET agency are you currently in ?",
                    selection_agence: "Please select your agency",
                    acceuil_agence: "How would you rate the welcome in our agencies ?",
                    raison_agence: "Why do you choose to visit our agencies ?",
                    proche_de_chez_moi: "Close to where I live",
                    plus_conseils: "For more advice",
                    site_web: "I have used the website and want to pay",
                    paiement_facile: "Payment is easy",
                    satisfaction_agent: "Was the agent who interviewed you attentive to your needs and did he meet your expectations ?",
                    oui: "Yes",
                    non: "No",
                    temps_attente: "Your waiting time before an agent took charge of you was",
                    entre_5_15_minutes: "Between 5 and 15 minutes",
                    plus_15_minutes: "More than 15 minutes",
                    satisfaction_client: "Were you satisfied with the proposed solution to your request ?",
                    type_satisfaction: "(Reservation,modification,Information, etc...)",
                    selection_services: "What additional services were presented to you ?",
                    note_explication: "Please rate from 1 to 4 the clarity of the agent's explanations on the various additional services",
                    critere_note: "(Score 1 expresses a very low degree of satisfaction, score 5 reflects a high degree of satisfaction)",
                    programme_fidelite: "Loyalty program",
                    salon_business: "Salon business",
                    bagage_supplementaire: "Additional baggage",
                    service_um: "UM service",
                    animal_cabine: "Animal in cabin",
                    animal_soute: "Animal in hold",
                    recommandation: "Recommendation",
                    recommandation_afrijet: "Would you recommend AFRIJET to your loved ones ?",
                    raison_recommandation1: "Why would you recommend AFRIJET to your loved ones ?",
                    raison_recommandation2: "Why would not you recommend AFRIJET to your loved ones ?",
                    Aimabilite: "Friendliness of the teams",
                    disponibilite_place: "Availability of places",
                    couverture_regionale: "Regional Coverage",
                    Bon_acceuil: "Good welcome",
                    frequence_vol: "Flight frequency",
                    prix_billet: "Ticket prices",
                    ponctualite: "Punctuality",
                    traitement_bagage: "Good luggage handling",
                    volume_bagage: "Baggage weight",
                    experience: "Good experience",
                    confort: "Comfort",
                    securite: "Security",
                    billet_promo: "Promo ticket",
                    programme_divertissement: "Entertainment program",
                    embarquement: "Boarding",
                    rafraichissement: "Refreshment",
                    acceuil_sol: "Reception on the ground",
                    valider: "Validate",
                    autre: "Other",
                    feedback: "Thank you for your Feedback !",

                    // Page Enquete Escale
                    type_enregistrement: "What method did you use to check in for the flight",
                    en_ligne: "Online",
                    au_comptoire: "At the counter",
                    escale: "Which stopover are you in ?",
                    selection_escale: "Please select your stopover",
                    destination_escale: "To which destination do you travel ?",
                    experience_enregistrement: "Check-in Experience",
                    instruction_enregistrement: "How would you rate the clarity of the instructions during check-in",
                    rapidite_enregistrement: "How would you rate the speed of check-in for your flight",
                    temps_enregistrement: "What was your approximate wait time during check-in",
                    temps_raisonnable: "Did this waiting time seem reasonable to you",
                    assistance_comptoire: "Did you need assistance during check-in ?",
                    experience_comptoire: "How would you rate your check-in experience at our stops ?",
                    courtoisie_personnel: "How would you rate the welcome and professionalism of the staff during your check-in",
                    difficulte: "Did you encounter any difficulties during registration ?",
                    explication_difficulte: "If yes, please specify :",
                    service_commodites: "Services and amenities",
                    note_service: "What rating would you give to the various additional services during stopovers ?",
                    file_attente: "long queue",
                    documentation: "incomplete documentation",
                    probleme_technique: "stopover problem",
                    bagage_non_conforme: "Non-compliant baggage",
                    incomprehension: "Lack of understanding of procedures",
                    retard_vol: "",
                    langue: "Language and misunderstanding",
                    probleme_mobilite: "Mobility problem",
                    manque_informations: "Lack of information",
                    moins_10min: "Less than 5 minutes",
                    entre_5_10: "5-10 minutes",
                    entre_10_20: "10-20 minutes",
                    plus_20min: "More than 20 minutes",

                    // Page Enquete en vol
                    ville_depart: "Your departure city",
                    selection_depart: "Please select city",
                    destination_envol: "Your destination",
                    experience_vol: "Flight Experience",
                    horaire: "Did the flight meet the scheduled departure and arrival time",
                    reactivite_personnel: "Was the staff responsive and available to meet your needs during the flight",
                    confort_siege: "How would you rate the comfort of your seat?",
                    proprete_envol: "How would you rate the cleanliness of the plane (seats, toilets, common area)",
                    experience_globale: "How would you rate your overall flying experience ?",
                    service_envol: "Services on board",
                    note_service_envol: "What rating would you give to the different services experienced during this flight ? (select the service(s) you wish to rate)",
                    repas: "The meals/snacks served",
                    divertissement: "Have you used the inflight entertainment service ?",
                    note_divertissement: "If so, what rating would you give ?",
                    courtoisie_personnel_envol: "How do you rate the comfort of your seat during the flight",
                    proprete: "Cleanliness of the plane",
                    services_additionnels: "Additional services",
                    gestion_probleme: "Problem management",
                    experience_positive: "Overall positive experience",
                    experience_negative: "Overall negative experience",
                    suggestion_client: "Do you have any suggestions for us to improve our services and offers",

                    // Page Enquete Entreprise
                    experience_collaboration: "Collaborative experience",
                    annee_colloboration: "How long have you been working with Afrijet ?",
                    moins_1_an: "Less than 1 year old",
                    entre_1_3_ans: "From 1 to 3 years",
                    plus_3_ans: "More than 3 years",
                    localisation: "In which country is your company located ?",
                    service_afrijet: "Which Afrijet services do you mainly use ?",
                    transport_fret: "Transportation Freight",
                    transport_passagers: "Passenger transport",
                    communication: "Are you satisfied with the communications between your company and Afrijet ?",
                    experience_entreprise: "How would you rate your overall experience with Afrijet ?",
                    satisfaction_services: "Service satisfaction",
                    note_service_afrijet: "What rating would you give to the different AFRIJET services ?",
                    qualite_service: "Quality of customer service",
                    ponctualite_vol: "Flight punctualities",
                    confort_envol: "Comfort on board",
                    reservation: "Reservation management",
                    qualite_prix : "Value for money",
                    suggestion: "suggestions",
                    amelioration_service: "Is there a service you would like to see improved ?",
                    service_corporate: "Which service would you like to improve ?",
                    recommandation_entreprise: "Would you recommend AFRIJET to other companies ?",
                    recommandation_entreprise1: "Why would you recommend AFRIJET to other companies ?",
                    recommandation_entreprise2: "Why would not you recommend AFRIJET to other companies ?",
                }
            },
            es: {
                translation: {
                    // Page Bienvenue
                    start_enquete: "Estoy participando en la investigación.",
                    appel_enquete: "Haga clic en el botón a continuación para compartir su experiencia con nosotros.",
                    pourquoi_repondre: "¿Por qué responder ?",
                    opinion: "Tu opinión realmente nos importa",
                    evolution_offre: "Participa en la evolución de nuestra oferta",
                    aide_service: "Ayúdanos a mejorar nuestros servicios",
                    choix_afrijet: "¡Gracias por elegir AFRIJET-FLYGABON !",
                    offre: "Estamos comprometidos a brindarte la mejor experiencia posible y tu opinión es fundamental para lograrlo. Dos minutos serán suficientes para completar nuestra encuesta de satisfacción. Garantizamos la confidencialidad de sus respuestas y la protección de sus datos.",
                    enquete_agence: "Experiencia en agencia",
                    enquete_escale: "Investigación en el mostrador de facturación.",
                    enquete_envol: "Encuesta de experiencia de vuelo",
                    enquete_entreprise: "Encuesta empresarial",
                    enquete_satisfaction: "Encuesta de Satisfacción",
                    selection: "Por favor seleccione",
                    requis: "Este campo es obligatorio",
                    francais: "Francés",
                    anglais: "Inglés",
                    espagnol: "Español",
                    portugais: "portugués",

                    // Page Enquete en agence
                    infos_generales: "Tu información",
                    agence: "Agencia",
                    services_afrijet: "Servicios Afrijet",
                    sexe: "Eres un",
                    homme: "Hombre",
                    femme: "Mujer",
                    numero_billet: "Tu número de billete",
                    nationalite: "Tu nacionalidad",
                    selection_pays: "Seleccione su país",
                    destination: "Tu destino habitual",
                    selection_destination: "Por favor, seleccione su destino",
                    agence_afrijet: "¿En qué agencia AFRIJET estás actualmente ?",
                    selection_agence: "Por favor, seleccione su agencia",
                    acceuil_agence: "Cómo calificaría la acogida en nuestras agencias",
                    raison_agence: "Por qué elige visitar nuestras agencias ?",
                    proche_de_chez_moi: "Cerca de donde vivo",
                    plus_conseils: "Para obtener más consejos",
                    site_web: "He utilizado el sitio web y quiero pagar",
                    paiement_facile: "El pago es fácil",
                    satisfaction_agent: "El agente que le atendió estuvo atento a sus necesidades y cumplió sus expectativas ?",
                    oui: "Sí",
                    non: "No",
                    temps_attente: "El tiempo que esperó antes de que un agente se hiciera cargo de usted fue",
                    entre_5_15_minutes: "Entre 5 y 15 minutos",
                    plus_15_minutes: "Más de 15 minutos",
                    satisfaction_client: "Quedó satisfecho con la solución a su solicitud ?",
                    type_satisfaction: "(Reserva, modificación, información, etc...)",
                    selection_services: "¿Qué servicios adicionales se le presentaron ?",
                    note_explication: "Califique del 1 al 4 la claridad de las explicaciones del agente sobre los distintos servicios adicionales",
                    critere_note: "(La nota 1 expresa un nivel de satisfacción muy bajo, la nota 5 refleja un nivel de satisfacción alto)",
                    programme_fidelite: "Programa de fidelidad",
                    salon_business: "Negocio del salón",
                    bagage_supplementaire: "Equipaje adicional",
                    service_um: "Servicio UM",
                    animal_cabine: "Animal en cabina",
                    animal_soute: "Animal en bodega",
                    recommandation: "Recomendación",
                    recommandation_afrijet: "¿Recomendarías AFRIJET a tus seres queridos ?",
                    raison_recommandation: "¿Por qué recomendaría AFRIJET a sus seres queridos ?",
                    raison_recommandation2: "¿Por qué no recomendarías AFRIJET a tus seres queridos ?",
                    Aimabilite: "Amabilidad de los equipos",
                    disponibilite_place: "Disponibilidad de plazas",
                    couverture_regionale: "Cobertura Regional",
                    Bon_acceuil: "Buena bienvenida",
                    frequence_vol: "Frecuencia de vuelo",
                    prix_billet: "Precios de las entradas",
                    ponctualite: "Puntualidad",
                    traitement_bagage: "Buen manejo del equipaje",
                    volume_bagage: "Peso del equipaje",
                    experience: "Buena experiencia",
                    confort: "Comodidad",
                    securite: "Seguridad",
                    billet_promo: "boleto promocional",
                    programme_divertissement: "Programa de entretenimiento",
                    embarquement: "Embarque",
                    rafraichissement: "Refresco",
                    acceuil_sol: "Recepción en tierra",
                    autre: "Otro",
                    valider: "Validar",
                    feedback: "¡Gracias por su opinión!",

                    // Page Enquete Escale
                    type_enregistrement: "¿Qué método utilizó para realizar el check-in para el vuelo",
                    en_ligne: "En línea",
                    au_comptoire: "en el mostrador",
                    escale: "¿En qué escala estás ?",
                    selection_escale: "Por favor seleccione su escala",
                    destination_escale: "¿A dónde viajas ?",
                    experience_enregistrement: "Experiencia de check-in",
                    instruction_enregistrement: "¿Cómo calificaría la claridad de las instrucciones durante el check-in",
                    rapidite_enregistrement: "¿Cómo calificarías la velocidad de check-in de tu vuelo",
                    temps_enregistrement: "¿Cuál fue su tiempo de espera aproximado durante el check-in",
                    temps_raisonnable: "¿Te pareció razonable este tiempo de espera",
                    assistance_comptoire: "¿Necesitaste ayuda durante el check-in ?",
                    experience_comptoire: "¿Cómo calificarías tu experiencia de check-in en nuestras paradas ?",
                    courtoisie_personnel: "¿Cómo calificaría la acogida y profesionalidad del personal durante su check-in",
                    difficulte: "¿Encontró alguna dificultad durante el registro ?",
                    explication_difficulte: "En caso afirmativo, especifique cuáles :",
                    service_commodites: "Servicios y comodidades",
                    note_service: "¿Qué valoración daría a los distintos servicios adicionales durante las escalas ?",
                    file_attente: "larga cola",
                    documentation: "documentación incompleta",
                    probleme_technique: "problema de escala",
                    bagage_non_conforme: "Equipaje no conforme",
                    incomprehension: "Falta de comprensión de los procedimientos",
                    retard_vol: "Lenguaje y malentendidos",
                    langue: "",
                    probleme_mobilite: "Problema de mobilidade",
                    manque_informations: "Falta de información",
                    moins_10min: "Menos de 5 minutos",
                    entre_5_10: "5-10 minutos",
                    entre_10_20: "10-20 minutos",
                    plus_20min: "Más de 20 minutos",

                    // Page Enquete en vol
                    ville_depart: "Tu ciudad de salida",
                    selection_depart: "Por favor seleccione ciudad",
                    destination_envol: "tu destino",
                    experience_vol: "Experiencia de vuelo",
                    horaire: "¿El vuelo cumplió con la hora prevista de salida y llegada",
                    reactivite_personnel: "¿El personal estuvo atento y disponible para satisfacer sus necesidades durante el vuelo",
                    confort_siege: "¿Cómo calificarías la comodidad de tu asiento ?",
                    proprete_envol: "¿Cómo calificaría la limpieza del avión (asientos, baños, área común)",
                    experience_globale: "¿Cómo calificaría su experiencia de vuelo en general ?",
                    service_envol: "Servicios a bordo",
                    note_service_envol: "¿Qué calificación le darías a los diferentes servicios experimentados durante este vuelo ? (seleccione el(los) servicio(s) que desea calificar)",
                    repas: "Las comidas/refrigerios servidos",
                    divertissement: "¿Has utilizado el servicio de entretenimiento a bordo ?",
                    note_divertissement: "Si es así, ¿qué calificación le darías ?",
                    courtoisie_personnel_envol: "¿Cómo valoras la comodidad de tu asiento durante el vuelo",
                    proprete: "Limpieza del avión.",
                    services_additionnels: "Servicios adicionales",
                    gestion_probleme: "Gestión de problemas",
                    experience_positive: "Experiencia positiva general",
                    experience_negative: "Experiencia negativa general",
                    suggestion_client: "¿Tiene alguna sugerencia para que mejoremos nuestros servicios y ofertas",

                    // Page Enquete Entreprise
                    experience_collaboration: "Experiencia colaborativa",
                    annee_colloboration: "¿Cuánto tiempo llevas trabajando con Afrijet ?",
                    moins_1_an: "Menos de 1 año",
                    entre_1_3_ans: "De 1 a 3 años",
                    plus_3_ans: "Más de 3 años",
                    localisation: "¿En qué país está ubicada su empresa ?",
                    service_afrijet: "¿Qué servicios de Afrijet utiliza principalmente ?",
                    transport_fret: "Transporte de carga",
                    transport_passagers: "Transporte de pasajeros",
                    communication: "¿Está satisfecho con la comunicación entre su empresa y Afrijet ?",
                    experience_entreprise: "¿Cómo calificaría su experiencia general con Afrijet ?",
                    satisfaction_services: "Satisfacción del servicio",
                    note_service_afrijet: "¿Qué calificación le darías a los diferentes servicios de AFRIJET ?",
                    qualite_service: "Calidad del servicio al cliente",
                    ponctualite_vol: "Puntualidades de vuelo",
                    confort_envol: "Comodidad a bordo",
                    reservation: "Gestión de reservas",
                    qualite_prix : "Valor por dinero",
                    suggestion: "sugerencias",
                    amelioration_service: "¿Hay algún servicio que le gustaría que mejorara ?",
                    service_corporate: "¿Qué servicio te gustaría mejorar ?",
                    recommandation_entreprise: "¿Recomendaría AFRIJET a otras empresas ?",
                    recommandation_entreprise1: "¿Por qué recomendaría AFRIJET a otras empresas ?",
                    recommandation_entreprise2: "¿Por qué no recomendaría AFRIJET a otras empresas ?",
                }
            },
            pt: {
                translation: {
                    //Page Bienvenue
                    start_enquete: "Estou participando da investigação",
                    appel_enquete: "Clique no botão abaixo para compartilhar sua experiência conosco.",
                    pourquoi_repondre: "Por que responder",
                    opinion: "Sua opinião realmente importa para nós",
                    evolution_offre: "Participe na evolução da nossa oferta",
                    aide_service: "Ajude-nos a melhorar nossos serviços",
                    choix_afrijet: "Obrigado por escolher a AFRIJET-FLYGABON !",
                    offre: "Estamos empenhados em proporcionar-lhe a melhor experiência possível e a sua opinião é essencial para o conseguir. Dois minutos serão suficientes para responder à nossa pesquisa de satisfação. Garantimos a confidencialidade das suas respostas e a proteção dos seus dados.",
                    enquete_agence: "Experiência de agência",
                    enquete_escale: "Investigação no balcão de check-in",
                    enquete_envol: "Inquérito sobre a experiência de voo",
                    enquete_entreprise: "Inquérito à empresa",
                    enquete_satisfaction: "Pesquisa de Satisfação",
                    selection: "Por favor selecione",
                    requis: "Este campo é obrigatório",
                    francais: "Francês",
                    anglais: "Inglês",
                    espagnol: "Espanhol",
                    portugais: "Português",

                    // Page enquete agence
                    infos_generales: "Suas informações",
                    agence: "Agência",
                    services_afrijet: "Serviços da Afrijet",
                    sexe: "Você é um",
                    homme: "Man",
                    femme: "Mulher",
                    numero_billet: "Número do seu bilhete",
                    nationalite: "Sua nacionalidade",
                    selection_pays: "Por favor, selecione o seu país",
                    destination: "Seu destino habitual",
                    selection_destination: "Por favor, selecione o seu destino",
                    agence_afrijet: "Em qual agência AFRIJET você está atualmente ?",
                    selection_agence: "Por favor, selecione a sua agência",
                    acceuil_agence: "Como classificaria o acolhimento nas nossas agências ?",
                    raison_agence: "Porque é que escolhe visitar as nossas agências ?",
                    proche_de_chez_moi: "Perto do sítio onde vivo",
                    plus_conseils: "Para mais conselhos",
                    site_web: "Utilizei o sítio Web e quero pagar",
                    paiement_facile: "O pagamento é fácil",
                    satisfaction_agent: "O agente que o recebeu esteve atento às suas necessidades e correspondeu às suas expectativas ?",
                    oui: "Sim",
                    non: "Não",
                    temps_attente: "O tempo que esperou antes de um agente o atender foi",
                    entre_5_15_minutes: "Entre 5 e 15 minutos",
                    plus_15_minutes: "Mais de 15 minutos",
                    satisfaction_client: "Ficou satisfeito com a solução dada ao seu pedido ?",
                    type_satisfaction: "(reserva, modificação, informação, etc...)",
                    selection_services: "Que serviços adicionais foram apresentados a você ?",
                    note_explication: "Avalie de 1 a 4 a clareza das explicações do agente sobre os diversos serviços adicionais",
                    critere_note: "(A nota 1 exprime um nível de satisfação muito baixo, a nota 5 reflecte um nível de satisfação elevado)",
                    programme_fidelite: "Programa de fidelidade",
                    salon_business: "Negócio do salão",
                    bagage_supplementaire: "Bagagem adicional",
                    service_um: "Serviço UM",
                    animal_cabine: "Animal na cabina",
                    animal_soute: "Animal no porão",
                    recommandation: "Recomendação",
                    recommandation_afrijet: "Você recomendaria AFRIJET para seus entes queridos ?",
                    raison_recommandation1: "Por que você recomendaria AFRIJET para seus entes queridos ?",
                    raison_recommandation2: "Por que você não recomendaria AFRIJET para seus entes queridos ?",
                    Aimabilite: "Simpatia das equipes",
                    disponibilite_place: "Disponibilidade de lugares",
                    couverture_regionale: "Cobertura Regional",
                    Bon_acceuil: "Boas-vindas",
                    frequence_vol: "Frequência de voo",
                    prix_billet: "Preços dos ingressos",
                    ponctualite: "Pontualidade",
                    traitement_bagage: "Bom manuseio de bagagem",
                    volume_bagage: "Peso da bagagem",
                    experience: "Boa experiência",
                    confort: "Conforto",
                    securite: "Segurança",
                    billet_promo: "Ingresso promocional",
                    programme_divertissement: "Programa de entretenimento",
                    embarquement: "Embarque",
                    rafraichissement: "Refresco",
                    acceuil_sol: "Recepção no terreno",
                    autre: "Outro",
                    valider: "Validar",
                    feedback: "Obrigado pelo seu feedback !",

                    // Page Enquete Escale
                    type_enregistrement: "Qual método você usou para fazer o check-in do voo",
                    en_ligne: "On-line",
                    au_comptoire: "No balcão",
                    escale: "Em qual escala você está ?",
                    selection_escale: "Por favor selecione sua escala",
                    destination_escale: "Para onde você está viajando ?",
                    experience_enregistrement: "Experiência de check-in",
                    instruction_enregistrement: "Como você avaliaria a clareza das instruções durante o check-in",
                    rapidite_enregistrement: "Como você avaliaria a velocidade do check-in do seu voo",
                    temps_enregistrement: "Qual foi o seu tempo de espera aproximado durante o check-in",
                    temps_raisonnable: "Esse tempo de espera lhe pareceu razoável",
                    assistance_comptoire: "Você precisou de ajuda durante o check-in ?",
                    experience_comptoire: "Como você avaliaria sua experiência de check-in em nossas paradas ?",
                    courtoisie_personnel: "Como você avaliaria o acolhimento e o profissionalismo da equipe durante o seu check-in",
                    difficulte: "Você encontrou alguma dificuldade durante o cadastro ?",
                    explication_difficulte: "Se sim, especifique quais :",
                    service_commodites: "Serviços e comodidades",
                    note_service: "Que classificação daria aos vários serviços adicionais durante as escalas ?",
                    file_attente: "longa fila",
                    documentation: "documentação incompleta",
                    probleme_technique: "problema de escala",
                    bagage_non_conforme: "Bagagem não conforme",
                    incomprehension: "Falta de compreensão dos procedimentos",
                    retard_vol: "",
                    langue: "Linguagem e mal-entendido",
                    probleme_mobilite: "problema de movilidad",
                    manque_informations: "Falta de informação",
                    moins_10min: "Menos de 5 minutos",
                    entre_5_10: "5-10 minutos",
                    entre_10_20: "10-20 minutos",
                    plus_20min: "Mais de 20 minutos",

                    // Page Enquete en vol
                    ville_depart: "Sua cidade de partida",
                    selection_depart: "Selecione a cidade",
                    destination_envol: "Seu destino",
                    experience_vol: "Experiência de voo",
                    horaire: "O voo cumpriu o horário programado de partida e chegada",
                    reactivite_personnel: "A equipe foi receptiva e disponível para atender às suas necessidades durante o voo",
                    confort_siege: "Como você avaliaria o confort_siegeo do seu assento ?",
                    proprete_envol: "Como você avaliaria a limpeza do avião (assentos, banheiros, área comum)",
                    experience_globale: "Como você avaliaria sua experiência geral de voo ?",
                    service_envol: "Serviços a bordo",
                    note_service_envol: "Que classificação você daria aos diferentes serviços experimentados durante este voo ? (selecione o(s) serviço(s) que deseja avaliar)",
                    repas: "Das refeições/lanches servidos",
                    divertissement: "Você já utilizou o serviço de entretenimento a bordo ?",
                    note_divertissement: "Se sim, que classificação você daria ?",
                    courtoisie_personnel_envol: "Como você avalia o conforto do seu assento durante o voo",
                    proprete: "Limpeza do avião",
                    services_additionnels: "Serviços adicionais",
                    gestion_probleme: "Gerenciamento de problemas",
                    experience_positive: "Experiência geral positiva",
                    experience_negative: "Experiência geral negativa",
                    suggestion_client: "Você tem alguma sugestão para melhorarmos nossos serviços e ofertas",

                    // Page Enquete Entreprise
                    experience_collaboration: "Experiência colaborativa",
                    annee_colloboration: "Há quanto tempo você trabalha com a Afrijet ?",
                    moins_1_an: "Menos de 1 ano",
                    entre_1_3_ans: "De 1 a 3 anos",
                    plus_3_ans: "Mais de 3 anos",
                    localisation: "Em que país sua empresa está localizada ?",
                    service_afrijet: "Quais serviços Afrijet você usa principalmente ?",
                    transport_fret: "Frete de transporte",
                    transport_passagers: "Transporte de passageiros",
                    communication: "Você está satisfeito com as comunicações entre sua empresa e a Afrijet ?",
                    experience_entreprise: "Como você avaliaria sua experiência geral com a Afrijet ?",
                    satisfaction_services: "Satisfação do serviço",
                    note_service_afrijet: "Que classificação você daria aos diferentes serviços AFRIJET ?",
                    qualite_service: "Qualidade do atendimento ao cliente",
                    ponctualite_vol: "Pontualidades do voo",
                    confort_envol: "confort_siegeo a bordo",
                    reservation: "Gestão de reservas",
                    qualite_prix : "Custo-benefício",
                    suggestion: "sugestões",
                    amelioration_service: "Existe algum serviço que você gostaria de ver melhorado ?",
                    service_corporate: "Qual serviço você gostaria de melhorar ?",
                    recommandation_entreprise: "Você recomendaria a AFRIJET para outras empresas ?",
                    recommandation_entreprise1: "Por que você recomendaria a AFRIJET para outras empresas ?",
                    recommandation_entreprise2: "Por que você não recomendaria a AFRIJET para outras empresas ?",
                }
            }
        },
        lng: "fr", // Langue par défaut initiale
        fallbackLng: "fr",
        interpolation: {
            escapeValue: false
        }
    })