import i18n from 'i18next'
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next) // Passer i18n à react-i18next
    .init({
        resources: {
            fr: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "Quelle enquête voulez-vous effectuer aujourd'hui ?",
                    enquete_agence: "Expérience en agence",
                    enquete_escale: "Enquête au comptoir d'enregistrement",
                    enquete_envol: "Enquête expérience en vol",
                    enquete_entreprise: "Enquête Entreprise",

                    // Page Enquete Agence
                    infos_generales: "Informations générales",
                    agence: "Agence",
                    services_afrijet: "Services Afrijet",
                    sexe: "Etes-vous un(e)",
                    homme: "Homme",
                    femme: "Femme",
                    numero_billet: "Entrez le numéro de votre billet",
                    nationalite: "De quelle nationalité êtes-vous ?",
                    selection_pays: "Veuillez sélectionner votre pays",
                    destination: "Vers quelle destination voyagez-vous le plus souvent ?",
                    selection_destination: "Veuillez sélectionner votre destination",
                    agence_afrijet: "Dans quelle agence d'AFRIJET êtes-vous ?",
                    selection_agence: "Veuillez sélectionner votre agence",
                    acceuil_agence: "Comment évaluez-vous l'accueil au sein dans nos agences ?",
                    raison_agence: "Pourquoi choisissez-vous de vous rendre en agence ?",
                    proche_de_chez_moi: "Proche de chez moi",
                    plus_conseils: "Pour plus de conseils",
                    site_web: "J'ai utilisé le site web et je veux payer",
                    paiement_facile: "Le paiement est facile",
                    satisfaction_agent: "L'agent qui vous a reçu était-il à votre écoute et a-t-il répondu à vos attentes ?",
                    oui: "Oui",
                    non: "Non",
                    temps_attente: "Votre temps d'attente avant votre prise en charge par un agent était :",
                    entre_5_15_minutes: "Entre 5 et 15 minutes",
                    plus_15_minutes: "Plus de 15 minutes",
                    satisfaction_client: "Avez-vous été satisfait de la solution proposée à votre demande ?",
                    type_satisfaction: "(Réservation,modification,Information, etc...)",
                    note_explication: "S'il fallait noter de 1 à 4, la clarté des explications sur les différents services additionnels",
                    critere_note: "(La note 1 exprime un très faible dégré de satisfaction, la note 4 reflète un haut dégré de satisfaction)",
                    programme_fidelite: "Programme de fidélité :",
                    salon_business: "Salon business :",
                    bagage_supplementaire: "Bagage supplémentaire :",
                    service_um: "Service UM :",
                    animal_cabine: "Animal en cabine :",
                    animal_soute: "Animal en soute :",
                    recommandation: "Recommanderiez-vous AFRIJET à vos proches ?",
                    raison_recommandation: "Pourquoi ?",
                    valider: "Valider",
                    feedback: "Merci pour votre Feedback !",

                    // Page Enquete Escale
                    escale: "Dans quelle escale êtes-vous ?",
                    selection_escale: "Veuillez sélectionner votre escale",
                    destination_escale: "Vers quelle destination voyagez-vous ?",
                    experience_enregistrement: "Expérience d'Enregistrement",
                    assistance_comptoire: "Avez-vous eu besoin d'assistance lors de l'enregistrement ?",
                    experience_comptoire: "Comment évalueriez-vous votre expérience d'enregistrement dans nos escales ?",
                    courtoisie_personnel: "Comment évalueriez-vous la courtoisie du personnel dans nos escales ?",
                    difficulte: "Avez-vous rencontré des difficultés lors de l'enregistrement ?",
                    explication_difficulte: "Si oui, Veuillez préciser lesquelles :",
                    service_commodites: "Services et commodités",
                    note_service: "Quelle note donneriez-vous aux différents services additionels dans les escales ?",

                    // Page Enquete en vol
                    ville_depart: "Quelle est votre ville de départ ?",
                    selection_depart: "Veuillez sélectionner la ville",
                    destination_envol: "Vers quelle destination avez-vous voyager ?",
                    experience_vol: "Expérience de vol",
                    ponctualite: "Le vol a-t-il respecté les horaires prévues ?",
                    confort: "Comment évalueriez-vous le confort de votre siège ?",
                    proprete: "Comment évalueriez-vous la propreté de l'avion ?",
                    experience_globale: "Comment évalueriez-vous votre expérience globale de vol ?",
                    service_envol: "Services à bord",
                    note_service_envol: "Quelle note donneriez-vous aux différents services à bord ?",
                    repas: "Les repas/snacks servis ?",
                    divertissement: "Avez-vous utilisé le service de divertissement à bord ?",
                    note_divertissement: "Si oui, quelle note donneriez-vous ?",
                    courtoisie_personnel: "Comment évalueriez-vous la courtoisie et l'efficacité du personnel de bord ?",

                    // Page Enquete Entreprise
                    experience_collaboration: "Expérience de collaboration",
                    annee_colloboration: "Depuis combien de temps travaillez-vous avec Afrijet ?",
                    moins_1_an: " Moins de 1 ans",
                    entre_1_3_ans: "De 1 à 3 ans",
                    plus_3_ans: "Plus de 3 ans",
                    localisation: "Dans quelle pays se trouve votre entreprise ?",
                    service_afrijet: "Quels services d'Afrijet utilisez-vous principalement ?",
                    transport_fret: "Transport Fret",
                    transport_passagers: "Transport passagers",
                    communication: "Êtes-vous satisfait des communications entre votre entreprise et Afrijet ?",
                    experience_entreprise: "Comment évalueriez-vous votre expérience globale avec Afrijet ?",
                    satisfaction_services: "Satisfaction des services",
                    note_service_afrijet: "Quelle note donneriez-vous aux différents services d'AFRIJET ?",
                    qualite_service: "Qualité du service client :",
                    ponctualite: "Ponctualités des vols :",
                    confort: "Confort à bord :",
                    reservation: "Gestion des réservations :",
                    qualite_prix : "Rapport qualité/prix :",
                    suggestion: "suggestions",
                    ajout_service: "Y a-t-il des services que vous aimeriez voir ajoutés ?",
                    recommandation_entreprise: "Recommanderiez-vous AFRIJET à une autre entreprise ?",
                }
            },
            en: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "What survey do you want to do today ?",
                    enquete_agence: "Agency experience",
                    enquete_escale: "Investigation at the check-in counter",
                    enquete_envol: "In-flight experience survey",
                    enquete_entreprise: "Company survey",

                    // Page Enquete en agence
                    infos_generales: "General information",
                    agence: "Agency",
                    services_afrijet: "Afrijet services",
                    sexe: "Are you a",
                    homme: "Man",
                    femme: "Woman",
                    numero_billet: "Enter your ticket number",
                    nationalite: "What is your nationality ?",
                    selection_pays: "Please select your country",
                    destination: "To which destination do you travel most often ?",
                    selection_destination: "Please select your destination",
                    agence_afrijet: "Which AFRIJET agency are you with ?",
                    selection_agence: "Please select your agency",
                    acceuil_agence: "How would you rate the welcome in our agencies ?",
                    raison_agence: "Why do you choose to visit our agencies ?",
                    proche_de_chez_moi: "Close to where I live",
                    plus_conseils: "For more advice",
                    site_web: "I have used the website and want to pay",
                    paiement_facile: "Payment is easy",
                    satisfaction_agent: "Was the agent who interviewed you attentive to your needs and did he meet your expectations ?",
                    oui: "Yes",
                    non: "No",
                    temps_attente: "Your waiting time before an agent took charge of you was :",
                    entre_5_15_minutes: "Between 5 and 15 minutes",
                    plus_15_minutes: "More than 15 minutes",
                    satisfaction_client: "Were you satisfied with the proposed solution to your request ?",
                    type_satisfaction: "(Reservation,modification,Information, etc...)",
                    note_explication: "If I had to rate from 1 to 4, the clarity of the explanations on the various additional services",
                    critere_note: "(Score 1 expresses a very low degree of satisfaction, score 4 reflects a high degree of satisfaction)",
                    programme_fidelite: "Loyalty program :",
                    salon_business: "Salon business :",
                    bagage_supplementaire: "Additional baggage :",
                    service_um: "UM service :",
                    animal_cabine: "Animal in cabin :",
                    animal_soute: "Animal in hold :",
                    recommandation: "Would you recommend AFRIJET to your loved ones ?",
                    raison_recommandation: "Why ?",
                    valider: "Validate",
                    feedback: "Thank you for your Feedback !",

                    // Page Enquete Escale
                    escale: "Which stopover are you in ?",
                    selection_escale: "Please select your stopover",
                    destination_escale: "To which destination do you travel ?",
                    experience_enregistrement: "Check-in Experience",
                    assistance_comptoire: "Did you need assistance during check-in ?",
                    experience_comptoire: "How would you rate your check-in experience at our stops ?",
                    courtoisie_personnel: "How would you rate the courtesy of the staff in our stops ?",
                    difficulte: "Did you encounter any difficulties during registration ?",
                    explication_difficulte: "If yes, please specify which ones :",
                    service_commodites: "Services and amenities",
                    note_service: "What rating would you give to the various additional services during stopovers ?",

                    // Page Enquete en vol
                    ville_depart: "What is your departure city ?",
                    selection_depart: "Please select city",
                    destination_envol: "To which destination did you travel ?",
                    experience_vol: "Flight Experience",
                    ponctualite: "Did the flight respect the scheduled times ?",
                    confort: "How would you rate the comfort of your seat?",
                    proprete: "How would you rate the cleanliness of the plane ?",
                    experience_globale: "How would you rate your overall flying experience ?",
                    service_envol: "Services on board",
                    note_service_envol: "What rating would you give to the different services on board ?",
                    repas: "The meals/snacks served ?",
                    divertissement: "Have you used the inflight entertainment service ?",
                    note_divertissement: "If so, what rating would you give ?",
                    courtoisie_personnel: "How would you rate the courtesy and efficiency of the flight attendants ?",

                    // Page Enquete Entreprise
                    experience_collaboration: "Collaborative experience",
                    annee_colloboration: "How long have you been working with Afrijet ?",
                    moins_1_an: "Less than 1 year old",
                    entre_1_3_ans: "From 1 to 3 years",
                    plus_3_ans: "More than 3 years",
                    localisation: "In which country is your company located ?",
                    service_afrijet: "Which Afrijet services do you mainly use ?",
                    transport_fret: "Transportation Freight",
                    transport_passagers: "Passenger transport",
                    communication: "Are you satisfied with the communications between your company and Afrijet ?",
                    experience_entreprise: "How would you rate your overall experience with Afrijet ?",
                    satisfaction_services: "Service satisfaction",
                    note_service_afrijet: "What rating would you give to the different AFRIJET services ?",
                    qualite_service: "Quality of customer service :",
                    ponctualite: "Flight punctualities :",
                    confort: "Comfort on board :",
                    reservation: "Reservation management :",
                    qualite_prix : "Value for money :",
                    suggestion: "suggestions",
                    ajout_service: "Are there any services you would like to see added ?",
                    recommandation_entreprise: "Would you recommend AFRIJET to another company ?",
                }
            },
            es: {
                translation: {
                    // Page Bienvenue
                    select_enquete: "Qué encuesta quieres realizar hoy ?",
                    enquete_agence: "Experiencia en agencia",
                    enquete_escale: "Investigación en el mostrador de facturación.",
                    enquete_envol: "Encuesta de experiencia de vuelo",
                    enquete_entreprise: "Encuesta empresarial",

                    // Page Enquete en agence
                    infos_generales: "Información general",
                    agence: "Agencia",
                    services_afrijet: "Servicios Afrijet",
                    sexe: "Eres un",
                    homme: "Hombre",
                    femme: "Mujer",
                    numero_billet: "Introduce tu número de billete",
                    nationalite: "Cuál es su nacionalidad ?",
                    selection_pays: "Seleccione su país",
                    destination: "A qué destino viaja con más frecuencia ?",
                    selection_destination: "Por favor, seleccione su destino",
                    agence_afrijet: "Con qué agencia AFRIJET trabaja ?",
                    selection_agence: "Por favor, seleccione su agencia",
                    acceuil_agence: "Cómo calificaría la acogida en nuestras agencias",
                    raison_agence: "Por qué elige visitar nuestras agencias ?",
                    proche_de_chez_moi: "Cerca de donde vivo",
                    plus_conseils: "Para obtener más consejos",
                    site_web: "He utilizado el sitio web y quiero pagar",
                    paiement_facile: "El pago es fácil",
                    satisfaction_agent: "El agente que le atendió estuvo atento a sus necesidades y cumplió sus expectativas ?",
                    oui: "Sí",
                    non: "No",
                    temps_attente: "El tiempo que esperó antes de que un agente se hiciera cargo de usted fue :",
                    entre_5_15_minutes: "Entre 5 y 15 minutos",
                    plus_15_minutes: "Más de 15 minutos",
                    satisfaction_client: "Quedó satisfecho con la solución a su solicitud ?",
                    type_satisfaction: "(Reserva, modificación, información, etc...)",
                    note_explication: "Si tuviera que puntuar de 1 a 4, la claridad de las explicaciones sobre los distintos servicios adicionales",
                    critere_note: "(La nota 1 expresa un nivel de satisfacción muy bajo, la nota 4 refleja un nivel de satisfacción alto)",
                    programme_fidelite: "Programa de fidelidad :",
                    salon_business: "Negocio del salón :",
                    bagage_supplementaire: "Equipaje adicional :",
                    service_um: "Servicio UM :",
                    animal_cabine: "Animal en cabina :",
                    animal_soute: "Animal en bodega :",
                    recommandation: "¿Recomendarías AFRIJET a tus seres queridos ?",
                    raison_recommandation: "Por qué ?",
                    valider: "Validar",
                    feedback: "¡Gracias por su opinión!",

                    // Page Enquete Escale
                    escale: "¿En qué escala estás ?",
                    selection_escale: "Por favor seleccione su escala",
                    destination_escale: "¿A dónde viajas ?",
                    experience_enregistrement: "Experiencia de check-in",
                    assistance_comptoire: "¿Necesitaste ayuda durante el check-in ?",
                    experience_comptoire: "¿Cómo calificarías tu experiencia de check-in en nuestras paradas ?",
                    courtoisie_personnel: "¿Cómo calificarías la cortesía del personal en nuestras paradas ?",
                    difficulte: "¿Encontró alguna dificultad durante el registro ?",
                    explication_difficulte: "En caso afirmativo, especifique cuáles :",
                    service_commodites: "Servicios y comodidades",
                    note_service: "¿Qué valoración daría a los distintos servicios adicionales durante las escalas ?",

                    // Page Enquete en vol
                    ville_depart: "¿Cuál es tu ciudad de salida ?",
                    selection_depart: "Por favor seleccione ciudad",
                    destination_envol: "¿A qué destino viajaste ?",
                    experience_vol: "Experiencia de vuelo",
                    ponctualite: "¿El vuelo respetó los horarios previstos ?",
                    confort: "¿Cómo calificarías la comodidad de tu asiento ?",
                    proprete: "¿Cómo calificarías la limpieza del avión ?",
                    experience_globale: "¿Cómo calificaría su experiencia de vuelo en general ?",
                    service_envol: "Servicios a bordo",
                    note_service_envol: "¿Qué calificación le darías a los diferentes servicios a bordo ?",
                    repas: "Las comidas/refrigerios servidos :",
                    divertissement: "¿Has utilizado el servicio de entretenimiento a bordo ?",
                    note_divertissement: "Si es así, ¿qué calificación le darías ?",
                    courtoisie_personnel: "¿Cómo calificaría la cortesía y eficiencia de las azafatas ?",

                    // Page Enquete Entreprise
                    experience_collaboration: "Experiencia colaborativa",
                    annee_colloboration: "¿Cuánto tiempo llevas trabajando con Afrijet ?",
                    moins_1_an: "Menos de 1 año",
                    entre_1_3_ans: "De 1 a 3 años",
                    plus_3_ans: "Más de 3 años",
                    localisation: "¿En qué país está ubicada su empresa ?",
                    service_afrijet: "¿Qué servicios de Afrijet utiliza principalmente ?",
                    transport_fret: "Transporte de carga",
                    transport_passagers: "Transporte de pasajeros",
                    communication: "¿Está satisfecho con la comunicación entre su empresa y Afrijet ?",
                    experience_entreprise: "¿Cómo calificaría su experiencia general con Afrijet ?",
                    satisfaction_services: "Satisfacción del servicio",
                    note_service_afrijet: "¿Qué calificación le darías a los diferentes servicios de AFRIJET ?",
                    qualite_service: "Calidad del servicio al cliente :",
                    ponctualite: "Puntualidades de vuelo :",
                    confort: "Comodidad a bordo :",
                    reservation: "Gestión de reservas :",
                    qualite_prix : "Valor por dinero :",
                    suggestion: "sugerencias",
                    ajout_service: "¿Hay algún servicio que le gustaría que se agregue ?",
                    recommandation_entreprise: "¿Recomendaría AFRIJET a otra empresa ?",
                }
            },
            pt: {
                translation: {
                    //Page Bienvenue
                    select_enquete: "Que inquérito gostaria de efetuar hoje",
                    enquete_agence: "Experiência de agência",
                    enquete_escale: "Investigação no balcão de check-in",
                    enquete_envol: "Inquérito sobre a experiência de voo",
                    enquete_entreprise: "Inquérito à empresa",

                    // Page enquete agence
                    infos_generales: "Informações gerais",
                    agence: "Agência",
                    services_afrijet: "Serviços da Afrijet",
                    sexe: "Are you a",
                    homme: "Man",
                    femme: "Mulher",
                    numero_billet: "Introduza o número do seu bilhete",
                    nationalite: "Qual é a sua nacionalidade ?",
                    selection_pays: "Por favor, selecione o seu país",
                    destination: "Para que destino viaja com mais frequência ?",
                    selection_destination: "Por favor, selecione o seu destino",
                    agence_afrijet: "Em que agência da AFRIJET trabalha ?",
                    selection_agence: "Por favor, selecione a sua agência",
                    acceuil_agence: "Como classificaria o acolhimento nas nossas agências ?",
                    raison_agence: "Porque é que escolhe visitar as nossas agências ?",
                    proche_de_chez_moi: "Perto do sítio onde vivo",
                    plus_conseils: "Para mais conselhos",
                    site_web: "Utilizei o sítio Web e quero pagar",
                    paiement_facile: "O pagamento é fácil",
                    satisfaction_agent: "O agente que o recebeu esteve atento às suas necessidades e correspondeu às suas expectativas ?",
                    oui: "Sim",
                    non: "Não",
                    temps_attente: "O tempo que esperou antes de um agente o atender foi :",
                    entre_5_15_minutes: "Entre 5 e 15 minutos",
                    plus_15_minutes: "Mais de 15 minutos",
                    satisfaction_client: "Ficou satisfeito com a solução dada ao seu pedido ?",
                    type_satisfaction: "(reserva, modificação, informação, etc...)",
                    note_explication: "Se tivesse de assinalar de 1 a 4, a clareza das explicações sobre os diferentes serviços adicionais",
                    critere_note: "(A nota 1 exprime um nível de satisfação muito baixo, a nota 4 reflecte um nível de satisfação elevado)",
                    programme_fidelite: "Programa de fidelidade :",
                    salon_business: "Negócio do salão :",
                    bagage_supplementaire: "Bagagem adicional :",
                    service_um: "Serviço UM :",
                    animal_cabine: "Animal na cabina :",
                    animal_soute: "Animal no porão :",
                    recommandation: "Você recomendaria AFRIJET para seus entes queridos ?",
                    raison_recommandation: "Porquê ?",
                    valider: "Validar",
                    feedback: "Obrigado pelo seu feedback !",

                    // Page Enquete Escale
                    escale: "Em qual escala você está ?",
                    selection_escale: "Por favor selecione sua escala",
                    destination_escale: "Para onde você está viajando ?",
                    experience_enregistrement: "Experiência de check-in",
                    assistance_comptoire: "Você precisou de ajuda durante o check-in ?",
                    experience_comptoire: "Como você avaliaria sua experiência de check-in em nossas paradas ?",
                    courtoisie_personnel: "Como você avaliaria a cortesia da equipe em nossas paradas ?",
                    difficulte: "Você encontrou alguma dificuldade durante o cadastro ?",
                    explication_difficulte: "Se sim, especifique quais :",
                    service_commodites: "Serviços e comodidades",
                    note_service: "Que classificação daria aos vários serviços adicionais durante as escalas ?",

                    // Page Enquete en vol
                    ville_depart: "Qual é a sua cidade de partida ?",
                    selection_depart: "Selecione a cidade",
                    destination_envol: "Para qual destino você viajou ?",
                    experience_vol: "Experiência de voo",
                    ponctualite: "O voo respeitou os horários programados ?",
                    confort: "Como você avaliaria o conforto do seu assento ?",
                    proprete: "Como você avaliaria a limpeza do avião ?",
                    experience_globale: "Como você avaliaria sua experiência geral de voo ?",
                    service_envol: "Serviços a bordo",
                    note_service_envol: "Que classificação você daria aos diferentes serviços a bordo ?",
                    repas: "Das refeições/lanches servidos :",
                    divertissement: "Você já utilizou o serviço de entretenimento a bordo ?",
                    note_divertissement: "Se sim, que classificação você daria ?",
                    courtoisie_personnel: "Como você avaliaria a cortesia e eficiência dos comissários de bordo ?",

                    // Page Enquete Entreprise
                    experience_collaboration: "Experiência colaborativa",
                    annee_colloboration: "Há quanto tempo você trabalha com a Afrijet ?",
                    moins_1_an: "Menos de 1 ano",
                    entre_1_3_ans: "De 1 a 3 anos",
                    plus_3_ans: "Mais de 3 anos",
                    localisation: "Em que país sua empresa está localizada ?",
                    service_afrijet: "Quais serviços Afrijet você usa principalmente ?",
                    transport_fret: "Frete de transporte",
                    transport_passagers: "Transporte de passageiros",
                    communication: "Você está satisfeito com as comunicações entre sua empresa e a Afrijet ?",
                    experience_entreprise: "Como você avaliaria sua experiência geral com a Afrijet ?",
                    satisfaction_services: "Satisfação do serviço",
                    note_service_afrijet: "Que classificação você daria aos diferentes serviços AFRIJET ?",
                    qualite_service: "Qualidade do atendimento ao cliente :",
                    ponctualite: "Pontualidades do voo :",
                    confort: "Conforto a bordo :",
                    reservation: "Gestão de reservas :",
                    qualite_prix : "Custo-benefício :",
                    suggestion: "sugestões",
                    ajout_service: "Há algum serviço que você gostaria de ver adicionado?",
                    recommandation_entreprise: "Você recomendaria a AFRIJET para outra empresa ?",
                }
            }
        },
        lng: "fr", // Langue par défaut initiale
        fallbackLng: "fr",
        interpolation: {
            escapeValue: false
        }
    })